logging.level.org.springframework=debug
#spring.security.user.name=in28minutes
#spring.security.user.password=dummy

# "eyJraWQiOiJkZmIyZjBkZi1lYjc2LTRkNWQtOTc4OS1kMjMyNjFmNTkwOTkiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoiaW4yOG1pbnV0ZXMiLCJleHAiOjE3MjI5MzE5ODIsImlhdCI6MTcyMjkyNjU4Miwic2NvcGUiOiJST0xFX1VTRVIifQ.Ydj-dvOktBDLu1OA7h1KtkiNpkAUS9fx0LdwHCYyqDlypPXmHmAPIij3SW4kH0ZpnJPR45uPbdjTEo-kUQe5iRhPqhNOVKbsfgaBLGlR253QteDCND0YLw4XBm4G_D6O9K-TpaBh5Xg8jRS6yopAqH0sd5bTgoNcOKn75ArV9B5XT2nz-HttndZ9W0M_rYHcM85EhWcP5DOPiJAdDzm6kdNRFIRfDovbVCD9XaPSG4Eq96dNGIlYWdcV7QWd8Fz1HOdBOdh_t4-0pVVc2jozhZ-fnVYjdXXh3Ue4liA0t74Ll8uBHKcSojwACDp5XQrrhW_50BUTbZnk0jwCtnzNJsl


spring.datasource.url=jdbc:h2:mem:testdb



spring.jpa.defer-datasource-initialization=true